# 6)----------------------------------------------------------
a = int(input("Введите результаты пробежки первого дня в км: "))
b = int(input("Введите общий желаемый результат в км: "))
day = 1
print("Результат:")
print(day, "-й день:", a)
while b - a > 0:
    a = a + (a * 0.1)
    day += 1
    print(day, "-й день:", round(a, 2))
print("Вы достигнете результата на", day, "-й день!")
